{
  "short_name": "EnieXmas",
  "name": "ENIE AI Christmas Photo Booth",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3767/3767036.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3767/3767036.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}